\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IntuEdrive}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Logo IntuEdrive links en Ellio, de elektrische fiets, rechts.\relax }}{41}\protected@file@percent }
\bibcite{hardware implementation}{1}
\bibcite{randomforest paper}{2}
\bibcite{encoding cyclical features}{3}
\bibcite{preprocessing faq}{4}
\bibcite{pa algorithm}{5}
\bibcite{adaptive ml}{6}
\bibcite{factors effecting cadence}{7}
\bibcite{reservoir sampling}{8}
\bibcite{biased reservoir sampling}{9}
\bibcite{cvt wikipedia}{10}
\bibcite{vermogen wikipedia}{11}
\bibcite{random forest wikipedia}{12}
\bibcite{binomial wiki}{13}
\bibcite{geometric wiki}{14}
\@writefile{toc}{\contentsline {section}{Bibliografie}{42}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
}
