\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IntuEdrive}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Logo IntuEdrive\relax }}{27}\protected@file@percent }
\newlabel{fig:Logo IntuEdrive}{{19}{27}}
\bibcite{hardware implementation}{1}
\bibcite{randomforest paper}{2}
\bibcite{encoding cyclical features}{3}
\bibcite{preprocessing faq}{4}
\bibcite{pa algorithm}{5}
\bibcite{cvt wikipedia}{6}
\bibcite{vermogen wikipedia}{7}
\bibcite{random forest wikipedia}{8}
\@writefile{toc}{\contentsline {section}{Bibliografie}{28}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
}
