\relax 
\citation{pa algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultaten}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequentie preprocessing}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces De invloed van sequentielengte op de error\relax }}{20}\protected@file@percent }
\newlabel{fig:seqlen error}{{13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmes}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Passive Aggressive Algorithm}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces De invloed van C op mse van PA\relax }}{21}\protected@file@percent }
\newlabel{fig:invloed C op PA}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gemiddeld aantal keer trainen PA\relax }}{22}\protected@file@percent }
\newlabel{fig:gemiddeld aantal keer trainen pa}{{15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Tree en Random Forest}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces De invloed van diepte en aantal bomen op de gemiddelde mean squared error van DT en RF (10 keer 20 iteraties)\relax }}{23}\protected@file@percent }
\newlabel{fig:invloed diepte en aantal bomen mse}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces De invloed van diepte en aantal bomen op het gemiddeld aantal keer trainen van DT en RF (10 keer 20 iteraties)\relax }}{24}\protected@file@percent }
\newlabel{fig:invloed diepte en aantal bomen trainen}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces De invloed van diepte en aantal bomen op de uitvoeringstijd van DT en RF (10 keer 20 iteraties)\relax }}{25}\protected@file@percent }
\newlabel{fig:invloed diepte en aantal bomen uitvoeringstijd}{{18}{25}}
\@setckpt{hoofdstuk3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
}
