\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methode}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}De fietssimulatie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelleren van het fietserkoppel}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Het koppel-toerentalkarakteristiek\relax }}{7}\protected@file@percent }
\newlabel{fig:koppeltoerentalkarakteristiek}{{4}{7}}
\newlabel{fig:menselijkkoppelverloop}{{5a}{8}}
\newlabel{sub@fig:menselijkkoppelverloop}{{a}{8}}
\newlabel{fig:gesimuleerdkoppelverloop}{{5b}{8}}
\newlabel{sub@fig:gesimuleerdkoppelverloop}{{b}{8}}
\newlabel{fig:gesimuleerde koppel dominant been}{{5c}{8}}
\newlabel{sub@fig:gesimuleerde koppel dominant been}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Het koppelverloop van een mens (linksboven), de simulatie (rechtsboven) en een gesimuleerd dominant been (onderaan)\relax }}{8}\protected@file@percent }
\newlabel{fig:test}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planeetwielmechanisme (bron: wikipedia)\relax }}{8}\protected@file@percent }
\newlabel{fig:planeetwielmechanisme}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Het fietsersmodel}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verwacht cadansverloop in functie van de snelheid. Er wordt verwacht dat de eigenlijke cadans tussen het minimum en maximum ligt.\relax }}{10}\protected@file@percent }
\newlabel{fig:cadansverloop}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Het lastmodel}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Snelheidsvergelijking}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voorbeeld helling verloop\relax }}{12}\protected@file@percent }
\newlabel{fig:hellingverloop}{{8}{12}}
\@setckpt{hoofdstuk2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
