\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probleemstelling}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mobiliteitsvraagstuk}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snelheid-veiligheid trade-off (bron: IntuEdrive)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snelheid-veiligheid trade-off (bron: IntuEdrive)}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grootte van het voertuigenpark 2014-2018 (bron: statbel.fgov.be)\relax }}{2}}
\newlabel{fig:wagenpark}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Machinaal leren voor ge\IeC {\"\i }ndividualiseerde cadanscontrole}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Huidige systeem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blokdiagram van het fiets-fietser-controller systeem\relax }}{4}}
\newlabel{fig:Blokdiagram van het fiets-fietser-controller systeem}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gerelateerd werk}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hardware Implementation and Control Strategy of a High Dynamic CVT Transmission for an E-Bike: Jorrit Heidbuchel (2016-2017)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Factors affecting cadence choice during submaximal cycling and cadence influence on performance: Ernst A. Hansen en Gerald Smith (2009)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Adaptive machine learning algorithms for data streams subject to concept drifts: Pierre-Xavier Loeffel (2018)}{5}}
\@setckpt{hoofdstuk1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
}
