\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methode}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}De fietssimulatie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelleren van het fietserkoppel}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Het koppel-toerentalkarakteristiek\relax }}{7}\protected@file@percent }
\newlabel{fig:koppeltoerentalkarakteristiek}{{4}{7}}
\newlabel{fig:menselijkkoppelverloop}{{5a}{8}}
\newlabel{sub@fig:menselijkkoppelverloop}{{a}{8}}
\newlabel{fig:gesimuleerdkoppelverloop}{{5b}{8}}
\newlabel{sub@fig:gesimuleerdkoppelverloop}{{b}{8}}
\newlabel{fig:gesimuleerde koppel dominant been}{{5c}{8}}
\newlabel{sub@fig:gesimuleerde koppel dominant been}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Het koppelverloop van een mens (linksboven), de simulatie (rechtsboven) en een gesimuleerd dominant been (onderaan)\relax }}{8}\protected@file@percent }
\newlabel{fig:koppelverloop mens-simulatie}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planeetwielmechanisme (bron: wikipedia)\relax }}{8}\protected@file@percent }
\newlabel{fig:planeetwielmechanisme}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Het fietsersmodel}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verwacht cadansverloop in functie van de snelheid.\relax }}{10}\protected@file@percent }
\newlabel{fig:cadansverloop}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Het lastmodel}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voorbeeld helling verloop\relax }}{12}\protected@file@percent }
\newlabel{fig:hellingverloop}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Snelheidsvergelijking}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}On-line voorspellen van de cadans}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolutie koppel in functie van hoek trapas (bron: fietsica.be)\relax }}{13}\protected@file@percent }
\newlabel{fig:Evolutie koppel in functie van hoek trapas}{{9}{13}}
\citation{preprocessing faq}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Preprocessing}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figuur links toont dat het begin en einde van een trapcyclus ver uit elkaar liggen. Figuur rechts toont dat beide punten van de linkse figuur dicht bij elkaar liggen.\relax }}{14}\protected@file@percent }
\newlabel{fig:preprocessing hoek trapas}{{10}{14}}
\citation{pa algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Een Fast Fourier Transformatie van het menselijk koppelverloop.\relax }}{15}\protected@file@percent }
\newlabel{fig:preprocessing hoek trapas}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Algoritmes}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Passive Aggressive Algorithm}{15}\protected@file@percent }
\citation{randomforest paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Decision Tree en Random Forest}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Postprocessing}{17}\protected@file@percent }
\newlabel{fig:geen postprocessing}{{12a}{18}}
\newlabel{sub@fig:geen postprocessing}{{a}{18}}
\newlabel{fig:exponential smoothing postprocessing}{{12b}{18}}
\newlabel{sub@fig:exponential smoothing postprocessing}{{b}{18}}
\newlabel{fig:moving average postprocessing}{{12c}{18}}
\newlabel{sub@fig:moving average postprocessing}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces De effecten van verschillende postprocessing technieken.\relax }}{18}\protected@file@percent }
\newlabel{fig:effecten postprocessing}{{12}{18}}
\@setckpt{hoofdstuk2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
}
