\relax 
\citation{pa algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultaten}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequentie preprocessing}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces De invloed van sequentielengte op de error\relax }}{28}\protected@file@percent }
\newlabel{fig:seqlen error}{{15}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmes}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Passive Aggressive Algorithm}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces De invloed van C op het gemiddeld MSE van PA\relax }}{29}\protected@file@percent }
\newlabel{fig:invloed C op PA}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gemiddeld aantal keer trainen PA\relax }}{30}\protected@file@percent }
\newlabel{fig:gemiddeld aantal keer trainen pa}{{17}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Tree en Random Forest}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces De invloed van diepte en aantal bomen op de gemiddelde MSE van DT en RF\relax }}{31}\protected@file@percent }
\newlabel{fig:invloed diepte en aantal bomen mse}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces De invloed van diepte en aantal bomen op het gemiddeld aantal keer trainen van DT en RF\relax }}{32}\protected@file@percent }
\newlabel{fig:invloed diepte en aantal bomen trainen}{{19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces De invloed van diepte en aantal bomen op de uitvoeringstijd van DT en RF\relax }}{33}\protected@file@percent }
\newlabel{fig:invloed diepte en aantal bomen uitvoeringstijd}{{20}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stochatisch bijleren}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultaten stochastisch bijleren PA\relax }}{34}\protected@file@percent }
\newlabel{tab:resultaten stochastisch bijleren PA}{{4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultaten stochastisch bijleren beslissingsboom\relax }}{34}\protected@file@percent }
\newlabel{tab:resultaten stochastisch bijleren DT}{{5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultaten stochastisch bijleren random forest\relax }}{35}\protected@file@percent }
\newlabel{tab:resultaten stochastisch bijleren RF}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Het absoluut verschil tussen het fietsersmodel en de voorspellingen ($\Delta _c$) in verloop van tijd\relax }}{35}\protected@file@percent }
\newlabel{fig:stochastic diff rf}{{21}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceptuele drift}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultaten van beide technieken om met conceptuele drift om te gaan.\relax }}{37}\protected@file@percent }
\newlabel{fig:conceptuele drift vergelijking}{{22}{37}}
\@setckpt{hoofdstuk3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
}
