\relax 
\citation{hardware implementation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methode}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}De fietssimulatie}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De koppel-toerentalkarakteristiek\relax }}{9}\protected@file@percent }
\newlabel{fig:koppeltoerentalkarakteristiek}{{4}{9}}
\newlabel{fig:menselijkkoppelverloop}{{5a}{10}}
\newlabel{sub@fig:menselijkkoppelverloop}{{a}{10}}
\newlabel{fig:gesimuleerdkoppelverloop}{{5b}{10}}
\newlabel{sub@fig:gesimuleerdkoppelverloop}{{b}{10}}
\newlabel{fig:gesimuleerde koppel dominant been}{{5c}{10}}
\newlabel{sub@fig:gesimuleerde koppel dominant been}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Het koppelverloop van een mens (linksboven), de simulatie (rechtsboven) en een gesimuleerd dominant been (onderaan)\relax }}{10}\protected@file@percent }
\newlabel{fig:koppelverloop mens-simulatie}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planeetwielmechanisme (bron: Wikipedia)\relax }}{10}\protected@file@percent }
\newlabel{fig:planeetwielmechanisme}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verwacht cadansverloop in functie van de snelheid.\relax }}{12}\protected@file@percent }
\newlabel{fig:cadansverloop}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voorbeeld helling verloop\relax }}{14}\protected@file@percent }
\newlabel{fig:hellingverloop}{{8}{14}}
\citation{preprocessing faq}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Voorspellen van de cadans}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolutie koppel in functie van hoek trapas (bron: fietsica.be)\relax }}{15}\protected@file@percent }
\newlabel{fig:Evolutie koppel in functie van hoek trapas}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figuur links toont dat het begin en einde van een trapcyclus ver uit elkaar liggen. Figuur rechts toont dat beide punten van de linkse figuur dicht bij elkaar liggen.\relax }}{16}\protected@file@percent }
\newlabel{fig:preprocessing hoek trapas}{{10}{16}}
\citation{pa algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Een Fast Fourier Transformatie van het menselijk koppelverloop.\relax }}{17}\protected@file@percent }
\newlabel{fig:fft fietser}{{11}{17}}
\citation{randomforest paper}
\citation{binomial wiki}
\newlabel{fig:geen postprocessing}{{12a}{20}}
\newlabel{sub@fig:geen postprocessing}{{a}{20}}
\newlabel{fig:exponential smoothing postprocessing}{{12b}{20}}
\newlabel{sub@fig:exponential smoothing postprocessing}{{b}{20}}
\newlabel{fig:moving average postprocessing}{{12c}{20}}
\newlabel{sub@fig:moving average postprocessing}{{c}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces De effecten van verschillende post-processing technieken.\relax }}{20}\protected@file@percent }
\newlabel{fig:effecten postprocessing}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastisch bijleren}{20}\protected@file@percent }
\citation{geometric wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Het verloop van de kansverdeling in functie van $\Delta _c$\relax }}{21}\protected@file@percent }
\newlabel{fig:kansverdeling cadansupdate}{{13}{21}}
\citation{factors effecting cadence}
\citation{adaptive ml}
\citation{adaptive ml}
\citation{biased reservoir sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Verwachtingen}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceptuele drift}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Statisch schuivend venster (\textit  {static sliding window})}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voor- en nadelen van statisch schuivend venster\relax }}{23}\protected@file@percent }
\newlabel{tab:voor- en nadelen van fixed sliding window}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variabel schuivend venster (\textit  {variable sliding window})}{23}\protected@file@percent }
\citation{biased reservoir sampling}
\citation{reservoir sampling}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voor- en nadelen van variabel schuivend venster\relax }}{24}\protected@file@percent }
\newlabel{tab:voor- en nadelen van variabele sliding window}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sampling}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reservoir sampling}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{24}\protected@file@percent }
\citation{biased reservoir sampling}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reservoir sampling voorstelling\relax }}{25}\protected@file@percent }
\newlabel{fig:reservoir sampling voorbeeld}{{14}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Bevoordeelde reservoir sampling (\textit  {biased reservoir sampling})}{25}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voor- en nadelen van bevoordeelde reservoir sampling\relax }}{26}\protected@file@percent }
\newlabel{tab:voor- en nadelen van biased reservoir sampling}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Verwachtingen}{26}\protected@file@percent }
\@setckpt{hoofdstuk2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
}
