\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methode}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}De fietssimulatie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelleren van het fietserkoppel}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Het koppel-toerentalkarakteristiek\relax }}{6}\protected@file@percent }
\newlabel{fig:koppeltoerentalkarakteristiek}{{4}{6}}
\newlabel{fig:menselijkkoppelverloop}{{5a}{7}}
\newlabel{sub@fig:menselijkkoppelverloop}{{a}{7}}
\newlabel{fig:gesimuleerdkoppelverloop}{{5b}{7}}
\newlabel{sub@fig:gesimuleerdkoppelverloop}{{b}{7}}
\newlabel{fig:gesimuleerde koppel dominant been}{{5c}{7}}
\newlabel{sub@fig:gesimuleerde koppel dominant been}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Het koppelverloop van een mens (linksboven), de simulatie (rechtsboven) en een gesimuleerd dominant been (onderaan)\relax }}{7}\protected@file@percent }
\newlabel{fig:test}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planeetwielmechanisme (bron: wikipedia)\relax }}{7}\protected@file@percent }
\newlabel{fig:planeetwielmechanisme}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Het fietsersmodel}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cadansverloop in functie van de snelheid begrensd door fcc\relax }}{9}\protected@file@percent }
\newlabel{fig:cadansverloop}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Het lastmodel}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voorbeeld helling verloop\relax }}{10}\protected@file@percent }
\newlabel{fig:hellingverloop}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Snelheidsvergelijking}{11}\protected@file@percent }
\@setckpt{hoofdstuk2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
