\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Voor- en nadelen van fixed sliding window\relax }}{23}
\contentsline {table}{\numberline {2}{\ignorespaces Voor- en nadelen van variabele sliding window\relax }}{24}
\contentsline {table}{\numberline {3}{\ignorespaces Voor- en nadelen van biased reservoir sampling\relax }}{26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Resultaten stochastisch bijleren PA\relax }}{34}
\contentsline {table}{\numberline {5}{\ignorespaces Resultaten stochastisch bijleren decision tree\relax }}{34}
\contentsline {table}{\numberline {6}{\ignorespaces Resultaten stochastisch bijleren random forest\relax }}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
