\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CVT?\glossentry{cvt}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DEA?\glossentry{dea}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PA?\glossentry{pa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ES?\glossentry{es}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{27}
