\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Masterproef_NL_2012.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lijst van figuren}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst van afkortingen en symbolen}{iv}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probleemstelling}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mobiliteitsvraagstuk}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snelheid-veiligheid trade-off (bron: IntuEdrive)\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snelheid-veiligheid trade-off (bron: IntuEdrive)}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grootte van het voertuigenpark 2014-2018 (bron: statbel.fgov.be)\relax }}{2}\protected@file@percent }
\newlabel{fig:wagenpark}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Online machine learning voor ge\IeC {\"\i }ndividualiseerde cadanscontrole}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Huidige systeem}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blokdiagram van het fiets-fietser-controller systeem\relax }}{4}\protected@file@percent }
\newlabel{fig:Blokdiagram van het fiets-fietser-controller systeem}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methode}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}De fietssimulatie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelleren van het fietserkoppel}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Het koppel-toerentalkarakteristiek\relax }}{6}\protected@file@percent }
\newlabel{fig:koppeltoerentalkarakteristiek}{{4}{6}}
\newlabel{fig:menselijkkoppelverloop}{{5a}{7}}
\newlabel{sub@fig:menselijkkoppelverloop}{{a}{7}}
\newlabel{fig:gesimuleerdkoppelverloop}{{5b}{7}}
\newlabel{sub@fig:gesimuleerdkoppelverloop}{{b}{7}}
\newlabel{fig:gesimuleerde koppel dominant been}{{5c}{7}}
\newlabel{sub@fig:gesimuleerde koppel dominant been}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Het koppelverloop van een mens (linksboven), de simulatie (rechtsboven) en een gesimuleerd dominant been (onderaan)\relax }}{7}\protected@file@percent }
\newlabel{fig:test}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planeetwielmechanisme (bron: wikipedia)\relax }}{7}\protected@file@percent }
\newlabel{fig:planeetwielmechanisme}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Het fietsersmodel}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cadansverloop in functie van de snelheid begrensd door fcc\relax }}{9}\protected@file@percent }
\newlabel{fig:cadansverloop}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Het lastmodel}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voorbeeld helling verloop\relax }}{10}\protected@file@percent }
\newlabel{fig:hellingverloop}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Snelheidsvergelijking}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultaten}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussie}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
