\relax 
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lijst van figuren}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst van symbolen en afkortingen}{iv}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probleemstelling}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mobiliteitsvraagstuk}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces snelheid-veiligheid trade-off (bron: IntuEdrive)}}{1}\protected@file@percent }
\newlabel{fig:ok}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grootte van het voertuigenpark 2014-2018 (bron: statbel.fgov.be)}}{2}\protected@file@percent }
\newlabel{table:Grootte van het voertuigenpark 2014-2018}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Online machine learning voor ge\IeC {\"\i }ndividualiseerde cadanscontrole}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methode}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultaten}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussie}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blokdiagram van het fiets-fietser-controller systeem}}{6}\protected@file@percent }
\newlabel{fig:Blokdiagram van het fiets-fietser-controller systeem}{{2}{6}}
