\glossaryentry{$v_{ref}$?\glossentry{v_ref}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$T_{cy}$?\glossentry{t_cy}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$u_c$?\glossentry{u_c}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$T_{cy,m}$?\glossentry{t_cy,m}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$\theta _{cr}$?\glossentry{theta_cr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$v_{bike}$?\glossentry{v_bike}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$\alpha $?\glossentry{helling}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$y$?\glossentry{y}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$y$?\glossentry{y}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$FCC_{est}$?\glossentry{fcc_est}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$\omega _{cr}$?\glossentry{omega_cr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$K$?\glossentry{k}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$ns$?\glossentry{ns}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$nr$?\glossentry{nr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$k_{cr,r}$?\glossentry{k_cr,r}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$T_{rw}$?\glossentry{t_rw}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$T_{MG2}$?\glossentry{t_mg2}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{$S$?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{8}
