\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Snelheid-veiligheid trade-off (bron: IntuEdrive)\relax }}{1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Grootte van het voertuigenpark 2014-2018 (bron: statbel.fgov.be)\relax }}{2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Blokdiagram van het fiets-fietser-controller systeem\relax }}{4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Het koppel-toerentalkarakteristiek\relax }}{7}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Het koppelverloop van een mens (linksboven), de simulatie (rechtsboven) en een gesimuleerd dominant been (onderaan)\relax }}{8}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Planeetwielmechanisme (bron: wikipedia)\relax }}{8}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Verwacht cadansverloop in functie van de snelheid. Er wordt verwacht dat de eigenlijke cadans tussen het minimum en maximum ligt.\relax }}{10}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Voorbeeld helling verloop\relax }}{12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
