{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13860\viewh17940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Parameters fietssimulatie\
\
\ulnone Eerste prototype\ul \
\

\b0 \ulnone Functie f: zie grafiek in aantekeningen\
Functie g: zie functie voor fietserskoppel\
K_cr,r = 21/52; Verhouding overbrenging trapas-ringwiel\
K_s,MG1 = 30/113; Verhouding overbrenging zon-MG1\
N_s = 28; Aantal tanden zonnewiel\
N_r = 83; Aantal tanden ringwiel\
r_w = 0.3231; Straal van voor- en achterwiel\
}