NO SW
=============================
Times trained: 45
MSE: 10.300812676569493
Time: 277.2943434715271
Stochastic: False
=============================
(+-4x zoveer training nodig)

SW 20
=============================
Times trained: 36
MSE: 11.440103851206185
Time: 226.13125276565552
Stochastic: False
=============================

SW 15
=============================
Times trained: 34
MSE: 9.64950135210292
Time: 221.08137559890747
Stochastic: False
=============================

SW 10 (te klein)
=============================
Times trained: 39
MSE: 8.824130140641374
Time: 221.02041339874268
Stochastic: False
=============================
